<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Разработка сайта</title>

  <style>
    @import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;700&display=swap);

    * {
      outline: 0;
    }

    body {
      font-family: Montserrat, sans-serif;
      font-weight: 300;
      background: #79badb;
      color: #fafaca;
    }

    .container {
      margin: 20px auto;
    }

    .header-top {
      display: flex;
      justify-content: space-between;
      padding: 20px;
      background: #4a5982;
      margin-bottom: 50px;
    }

    .logo {
      margin-left: 20px;
    }

    .menu {
      display: flex;
      justify-content: space-between;
      list-style-type: none;
    }

    .menu>li {
      margin-right: 20px;

    }

    a {
      text-decoration: none;
      color: antiquewhite;
    }

    a:hover {
      text-decoration: none;
    }

    .posts {
      background: #4a5982;
      color: #fafaca;
      padding: 15px;
      margin-top: 30px;
    }

    .posts h3 {
      margin-top: 15px;
    }

    .posts p {
      margin-top: 15px;
    }

    .posts .date {
      margin-top: 15px;
    }

    .posts .author_name {
      display: inline-block;
      margin-left: 800px;
      margin-top: -20px;
    }

    .container .form {
      margin: 50px auto;
      width: 1140px;
    }

    .container .form .add_post {
      height: 250px;
      background: #4a5982;
      color: #fafaca;
      padding: 15px;
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      position: relative;
    }

    input,
    .add_post textarea {
      margin-bottom: 15px;
    }

    .add_post button {
      position: absolute;
      bottom: 10px;
      right: 10px;
      width: 100px;
    }
  </style>

</head>

<body>
  <div class="container">
    <div class="header-top">
      <span class="logo">I'mProger</span>

      <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/posts">Posts</a></li>
        <li><a href="/add-post">New post</a></li>
        <li><a href="/contacts">Contacts</a></li>
      </ul>
    </div>
    <div class="form">
      <h2>Добавить статью</h2>
      <form action="" class="add_post">
        <label for="title">Post Title</label>
        <input type="text" name="title">

        <label for="author">Author</label>
        <input type="text" name="author">

        <label for="post_text">Post Text</label>
        <textarea type="text" name="post_text"></textarea>

        <button>SUBMIT</button>
      </form>
    </div>

</body>

</html>